*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
* a{
    text-decoration: none;
    color: var(--textColor);
    cursor: pointer;
}
* li{
    list-style: none;
}
:root{
    --headerBackground: rgba(0, 0, 0, 0.5);
    --footerBackground: rgb(44, 44, 44);
    --componentBackground: #F4F4F4;
    --footerExpandnavBackground: rgb(17, 17, 17);
    --buttonColor: #DDC89B;
    --textColor: #fff;
    --footerSmallText: rgb(200, 200, 200);
    --footerDateText: rgb(131,131,131);
    --categoryNameColor: #6F6F6F;
    --productPriceColor: #007a65;
    --redPrimaryColor: #DC3545;
    --textHover: rgb(208, 75, 78);
    --iconHover: red;
    --tableColor: whitesmoke;
    --border: 1px solid rgba(0,0,0,0.25);
    --selectBorder: 1px solid #C4C4C4;
    
}
/* ---------------LAYOUT--------------- */
/* ----------HEADER---------- */
.header-menu{
    height: 100px;
}
.menu{
    width: 100%;
    height: 100px;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: var(--headerBackground);
    padding: 0px;
    margin: 0px;
    z-index: 3;
}
.logo{
    width: 55px;
    height: 55px;
    margin-left: 20px;
    border-radius: 1000px;
}
.menu a{
    text-decoration: none;
    color: var(--textColor);
    font-weight: 600;
    padding: 10px 15px;
}
.menu>a:hover{
    color: var(--textHover);
}
.meta-facebook, .meta-instagram, .meta-twitter{
    color: var(--textColor);
    text-decoration: none;
}
.menu .btn-bars{
    font-size: 2.5em;
    display: none;
}

/* ----------FOOTER---------- */
.footer-container1{
    background-color: var(--footerBackground);
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    padding-left: 80px;
}
.footer-container1>.footer-container1-col1{
    width: 400px;
    height: 400px;
    padding: 20px 25px;
}
.footer-container1>.footer-container1-col1>.contact{
    margin-bottom: 100px;
}
.footer-container1>.footer-container1-col1>.contact>h4{
    color: var(--textColor);
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-weight: 550;
}
.footer-container1>.footer-container1-col1>.contact>a{
    color: var(--footerSmallText);
    font-size: 15px;
    letter-spacing: -0.5px;
    text-decoration: none;
}
.footer-container1>.footer-container1-col1>.openingtimes>h4{
    color: var(--textColor);
    letter-spacing: 2px;
    font-weight: 550;
}
.footer-container1>.footer-container1-col1>.openingtimes>span{
    color: var(--footerSmallText);
    font-size: 13px;
    letter-spacing: -0.5px;
}
.footer-container1>.footer-container1-col2{
    width: 400px;
    height: 400px;
    padding: 20px 25px;
}
.footer-container1>.footer-container1-col2>h4{
    color: var(--textColor);
    letter-spacing: 3px;
    font-weight: 550;
}
.footer-container1>.footer-container1-col2>p{
    line-height: 15px;
}
.footer-container1>.footer-container1-col2>p>i{
    color: white;
}
.footer-container1>.footer-container1-col2>p>a{
    color: var(--iconHover);
    font-size: 15px;
    text-decoration: none;
}
#link{
    color: var(--iconHover);
    text-decoration: none;
    font-size: 13px;
}
#blog{
    color: var(--footerSmallText);
    font-size: 13px;
    letter-spacing: -0.5px;
    line-height: 15px;
}
#date{
    color: var(--footerDateText);
    font-size: 9px;
}
.footer-containter2{
    background-color: var(--footerExpandnavBackground);
    height: 80px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.footer-containter2>.footer-icon{
    text-align: left;
    margin-left: 30px;
}
.footer-containter2>.footer-icon>a{
    color: var(--textColor);
    font-size: 20px;
    padding: 0 8px;
}
.footer-containter2>.footer-icon>a:hover{
    color: var(--iconHover);
}
#sentence{
    text-align: right;
    margin-right: 30px;
}
#sentence>a{
    text-decoration: none;
    color: var(--textColor);
}
#sentence>a:hover{
    color: var(--iconHover);
}
.footer-container1-col3{
    width: 400px;
    height: 400px;
    padding: 20px 25px;
}
.footer-container1-col3>h4{
    color: white;
    letter-spacing: 3px;
    margin-bottom: 20px;
    font-weight: 550;
    margin: 0 15px 20px 15px;
}
.gallery1 {
    margin: 0 15px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 5px;
}
.gallery1>img {
    width: 100%;
    height: 100%;
    object-position: center;
    transition-duration: 0.1s;
}
.gallery1>img:hover {
    transform: scale(1.1);
}
.gallery1__img1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.gallery1__img2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
.gallery1__img3{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
.gallery1__img4{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}
.gallery1__img5{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.gallery1__img6{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.gallery1__img7{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}
.gallery1__img8{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}
.gallery1__img9{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}
/* ---------------LANDINGPAGE--------------- */
/* ----------TOP-SLIDE---------- */
.page-content-panel{
    margin-bottom: 30px;
}
.slick-prev::before, .slick-next::before{
    display: none;
}
/* ----------LANDINGPAGE-SLIDE---------- */
.slick-list{
    z-index: 2;
}
.slide-title{
    border-bottom: none;
}
.slide-title .top-content{
    display: flex;
    align-items: center;
    border-bottom: var(--border);
}
.slide-title .top-content h4{
    margin-right: 20px;
}
.slide-title .top-content .btn-category{
    margin-right: 10px;
    padding: 3px 15px;
    border: 1px solid var(--categoryNameColor);
    background-color: var(--textColor);
    color: var(--categoryNameColor);
    font-size: 13px;
    font-weight: 700;
}
.slide-title .top-content .btn-active-show{
    border: 1px solid var(--buttonColor);
    color: var(--buttonColor);
    font-size: 13px;
    font-weight: 700;
}
.slide-title .top-content .btn-category:hover{
    border: 1px solid var(--buttonColor);
    background-color: var(--textColor);
    color: var(--buttonColor);
    font-size: 13px;
    font-weight: 700;
}
.btn-click{
    display: block;
    text-align: center; 
    margin-top: 20px;
    margin-bottom: 50px; 
}
.btn-previous, .btn-next{
    padding: 5px 8px;
    color:var(--buttonColor);
    background-color: var(--footerBackground);
}
.btn-previous{
    margin-right: 5px;
    border: none;
}
.btn-next{
    margin-left: 5px;
    border: none;

}
/* ----------PANEL-BOTTOM---------- */
.panel-bottom{
    display: flex;
    margin-bottom: 50px;
}
.row-panel-bottom-img-col2{
    width: 100%;
    height: 87%;
    object-fit: center;
    object-position: center;
}
.bottom-col-2{
    display: flex;
    justify-content: center;
}
.img1{
    margin-left: 32px;
}
.img2{
    margin-top: 24px;
    margin-left: 32px;
}
.img4{
    margin-left: 24px;
}
/* --------------------PAGES-------------------- */
/* ---------------CONTACT--------------- */

.map-container{
    position: relative !important;
    margin-top: 20px !important;
}
.send-massage{
  
}
.send-massage .form{
    display: grid;
    grid-template-rows: 50px 300px 40px;
    align-items: center;
    justify-content: center;
}
.send-massage>.message{
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.form>.message-info{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-gap: 50px;
}
.message-info>.name,.message-info>.email,.message-info>.phone{
    display: grid;
    grid-template-rows: repeat(2,25px);
}
.name>input,.email>input,.phone>input{
    width: 300px;
}
.message-content{
    display: grid;
    grid-template-rows: 25px, 250px;
}
.send-massage .btn-submit{
    text-align: center;
}
.send-massage .btn-submit>button{
    padding: 10px 15px;
    margin-bottom: 50px;
    width: 500px;
    border-radius: 3px;
    justify-content: center;
    background-color: black;
    color: white;
    font-weight: bold;
}
.info{
    margin-bottom: 20px;
}
.info, .location, .callus, .opening, .location-content, .callus-content, .opening-content {
    display: flex;
}
.location-content .content, .callus-content .content, .opening-content .content {
    font-size: 13px;
    margin-left: 10px;

}
.info .title{
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 3px;
}
.meta-location, .meta-callus, .meta-clock{
    width: 25px;
    height: 25px;
}
/* ---------------PRODUCT--------------- */
/* ----------Wrapcrumb---------- */
.wrap-breadcrumb{
    margin: 50px 0px;
}
.wrap-breadcrumb ul{
    display: flex;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
.item-link{
    padding: 0px;
    margin: 0px;
}
.item-link a{
    background-color: var(--componentBackground);
    color: black;
    font-size: 15px;
    font-weight: 530;
    padding: 15px;
}
.item-link span{
    background-color: var(--buttonColor);
    color: var(--textColor);
    font-size: 15px;
    font-weight: 530;
    padding: 15px;
}
.wrap-breadcrumb ul li a{
    text-decoration: none;
}
.categoryRoot-link, .categoryName{
    text-transform: uppercase;
}
/* ----------Filter-sidebar---------- */
.sidebar-filter{
    padding: 0px;
    margin: 0px;
}
.product-filter-container{
    margin: 0px;
    padding: 0px;
    background-color: whitesmoke;
}
.filter-title{
   background-color: black;
   font-size: 18px;
   color: white;
   font-weight: bold;
   text-transform: uppercase;
   margin: 0;
   width: 100%;
   text-align: center;
   border-bottom: 1px solid #e6e6e6;
   padding: 10px 0 10px 5px;
   float: left;
}
.filter-widget .brand-widget{
    margin-bottom: 0;
}
.widget .widget-content{
   display: inline-block;
   position: relative;
   width: 100%;
   padding-left: 8px;
}
.widget .widget-title{
   font-size: 14px;
   color: #222222;
   font-weight: bold;
   text-transform: uppercase;
   margin: 0;
   width: 100%;
   text-align: left;
   justify-content: center;
   border-bottom: 1px solid #e6e6e6;
   padding: 10px 0 10px 5px;
   float: left;
}
.widget ul li{
    display: flex;
    align-items: center;
    padding: 0px;
    margin: 0px;
}
.widget ul li span{
   color: #7d7d7d;
   position: relative;
   font-size: 14px;
}
.widget ul li a{
   text-decoration: none;
   font-size: 14px;
   line-height: 30px;
   color: #444444;
}
.widget ul li a:hover{
   color: #f33a3a;
}
.widget ul li{
   list-style: none;
   float: left;
   width: 100%;
}
.widget ul{
   padding: 0;
   margin: 0;

}
.widget.filter-widget .vertical-list li a:not(.btn-control)::before{
   content: '';
   display: inline-block;
   float: left;
   width: 15px;
   height: 13px;
   background-color: #fafafa;
   border: 1px solid #e9e9e9;
   margin-top: 12px;
}
.widget.filter-widget .vertical-list li a:not(.btn-control)::after{
   content: "\f00c";
   font-family: FontAwesome;
   display: inline-block;
   float: left;
   margin-top: 0;
   transform: translateX(-14px);
   -webkit-transform: translateX(-14px);
   -ms-transform: translateX(-14px);
   margin-right: -2px;
   opacity: 0;
   filter: alpha(opacity=0);
   transition: all ease 0.5s 0s;
   -webkit-transition: all ease 0.5s 0s;
   -moz-transition: all ease 0.5s 0s;
   -o-transition: all ease 0.5s 0s;
}
.widget.filter-widget .vertical-list li a:hover::after,
.widget.filter-widget .vertical-list li a.active::after{
   opacity: 1;
   filter: alpha(opacity=100);
}
/* ----------Sort-Product-Nav---------- */
.wrap-shop-control{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sort-item-head-text, .use-chosen{
    margin-right: 10px;
}
.sort-item-head-text{
    font-size: 14px;
}
.use-chosen{
    padding: 3px;
    font-size: 14px;
    border: var(--selectBorder);
}
/* ----------Display-Product---------- */
.products-grid{
    margin-bottom: 20px;
    z-index: 1;
}
.product-img{
    width: 150px;
    height: 200px;
    object-fit: center;
    object-position: center;
    z-index: -1;
}
.category-name{
    font-size: 12px;
    color: var(--categoryNameColor);
    font-weight: 300;
    margin-bottom: 5px;
}
.product-name{
    width: 200px;
    height: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
}
.product-name-item{
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight: 600;
    height: 16px;
}
.product-name-item:focus{
    cursor: pointer;
}
.product-price{
    margin: 5px 0px;
    font-size: 19px;
    font-weight: 600;
    color: var(--productPriceColor);
}
.cart-icons{
    display: flex;
}
.meta-cart{
    background-color: black;
    color: var(--textColor);
    font-size: 30px;
    padding: 4px;
}
.meta-wishlist{
    margin-left: 10px;
    background-color: var(--iconHover);
    color: var(--textColor);
    font-size: 30px;
    padding: 4px;
}
.pagination{
    z-index: 2;
}
.pagination li{
    margin-right: 10px;
}
.pagination a{
    color: var(--iconHover);
}

/* ----------Display-Product-Detail---------- */
.product-detail-item-info{
    display: flex;
}
.product-detail-info-wrapper{
    padding: 0px 0px 0px 20px;
}
.product-detail-img{
    width: 100%;
    height: auto;
    object-fit: center;
    object-position: center;
    border: var(--border);
}
.product-detail-product-name{
    font-weight: bold;
    line-height: 1.66;
}
.product-detail-product-SKU{
    font-size: 18px;
    color: var(--categoryNameColor)
}
.product-info-review-wrapper{
    display: flex;
    justify-content: space-between;
}
.reviews-action a{
    text-decoration: none;
    color: black;
    font-size: 11px;
}
.stock{
    display: flex;
    align-items: center;
}
.stock span{
    font-size: 11px;
    color: var(--productPriceColor);
}
.meta-instock{
    margin-right: 10px;
    font-size: 20px;
    color: var(--productPriceColor);
}
.product-detail-product-price{
    font-size: 25px;
    color: var(--productPriceColor);
    font-weight: 550;
    margin: 20px 0px;
}
.box-tocart{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.field-qty{
    display: flex;
}
.field-qty label>span{
    font-size: 11px;
    font-weight: bold;
}
.field-qty>input{
    width: 50px;
    height: 30px;
    background-color: var(--componentBackground);
    margin-left: 10px;
    text-align: center;
}
.actions{
    display: flex;
    align-items: center;
}
.actions>button{
    border: none;
    background-color: var(--textColor);
}
.actions button>.meta-wishlist{
    background-color: var(--iconHover);
    color: var(--textColor);
    font-size: 30px;
    padding: 4px;
}
.actions button>.meta-addtocart{
    padding: 8px;
    width: 100px;
    height: 35px;
    background-color: var(--productPriceColor);
    color: var(--textColor);
    font-size: 14px;
}
.product-detail-description{
    font-size: 12px;
    line-height: 1.5;
}
.product-detail-item-more-info{
    border: var(--border);
    background-color: var(--componentBackground);
}
.product-detail-item-more-info .card-box .col-sm-3{
    border-right: var(--border);
}
.product-detail-item-more-info .card-box .col-sm-3 a{
    border-bottom: var(--border);
    text-align: center;
}
.product-detail-item-more-info .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: black;
    color: var(--buttonColor);
    font-size: 14.5px;
    font-weight: 700;
}
.product-detail-item-more-info .nav-pills .nav-link{
    color: black;
    font-size: 14.5px;
    font-weight: 700;
}
.product-detail-item-more-info .nav-pills .nav-link {
    border-radius: 0px;
}
.product-detail-item-more-info .card-box .col-sm-9{
    padding: 40px;
    font-size: 11px;
    line-height: 1.66;
}
/* -----Sidebar-Suggest----- */
.sidebar-suggest-wrapper{
    margin: 50px 0px;
    padding: 0px 15px;
}
.sidebar-suggest-img img{
    width: 100%;
    object-fit: center;
    object-position: center;
}
.sidebar-suggest-content{
    margin-top: 50px;
}
.sidebar-suggest-content .title h4{
    font-size: 20px;
    font-weight: 700;
}
.product-detail-item .product-detail-item-name{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 700;
}
.product-detail-item-slide a>.product-img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
}
/* ---------------RESPONSIVE--------------- */
@media screen and (max-width: 2560px){
}
@media screen and (max-width: 1440px){
    .wrap-breadcrumb{
        width: 100%;
    }
    .wrap-breadcrumb .item-link a{
        background-color: var(--componentBackground);
        color: black;
        font-size: 16px;
        font-weight: 500;
    }
    .wrap-breadcrumb .item-link span{
        background-color: var(--iconHover);
        color: var(--textColor);
        font-size: 16px;
        font-weight: 500;
    }
}
@media screen and (max-width: 1300px){
}
@media screen and (max-width: 1200px){
    .menu .meta-twitter, .menu .meta-instagram{
        display: none;
    }
    .gallery1 {
        margin: 0 15px;
        display: grid;
        grid-template-columns: repeat(3, 90px);
        grid-template-rows: repeat(3, 90px);
        grid-gap: 5px;
    }
    .wrap-breadcrumb .item-link a{
        background-color: var(--componentBackground);
        color: black;
        font-size: 14px;
        font-weight: 500;
    }
    .wrap-breadcrumb .item-link span{
        background-color: var(--iconHover);
        color: var(--textColor);
        font-size: 14px;
        font-weight: 500;
    }
}
@media screen and (max-width: 1100px){
    .footer-container1-col1, .footer-container1-col2, .footer-container1-col3{
        width: 350px;
    }
    .gallery1 {
        margin: 0 15px;
        display: grid;
        grid-template-columns: repeat(3, 65px);
        grid-template-rows: repeat(3, 65px);
        grid-gap: 5px;
    }
    .sidebar-filter{
        display: none;
    }
    .wrap-breadcrumb .item-link a{
        background-color: var(--componentBackground);
        color: black;
        font-size: 13px;
        font-weight: 500;
    }
    .wrap-breadcrumb .item-link span{
        background-color: var(--iconHover);
        color: var(--textColor);
        font-size: 13px;
        font-weight: 500;
    }
}
@media screen and (max-width: 1024px){
    .footer-container1-col1, .footer-container1-col2, .footer-container1-col3{
        width: 250px;
    }
    .gallery1 {
        margin: 0 15px;
        display: grid;
        grid-template-columns: repeat(3, 35px);
        grid-template-rows: repeat(3, 35px);
        grid-gap: 5px;
    }
    .wrap-breadcrumb .item-link a{
        background-color: var(--componentBackground);
        color: black;
        font-size: 12px;
        font-weight: 500;
    }
    .wrap-breadcrumb .item-link span{
        background-color: var(--iconHover);
        color: var(--textColor);
        font-size: 12px;
        font-weight: 500;
    }
}
@media screen and (max-width: 950px){
    .menu .needhelp, .footer-container1-col3{
        display: none;
    }  
    .wrap-breadcrumb .item-link a{
        background-color: var(--componentBackground);
        color: black;
        font-size: 9px;
        font-weight: 500;
    }
    .wrap-breadcrumb .item-link span{
        background-color: var(--iconHover);
        color: var(--textColor);
        font-size: 9px;
        font-weight: 500;
    }

}
@media screen and (max-width: 850px){
    .menu .contact{
        display: none;
    }
    .footer-container1-col2{
        display: none;
    }
    .wrap-breadcrumb .item-link a{
        background-color: var(--componentBackground);
        color: black;
        font-size: 8px;
        font-weight: 500;
    }
    .wrap-breadcrumb .item-link span{
        background-color: var(--iconHover);
        color: var(--textColor);
        font-size: 8px;
        font-weight: 500;
    }
}
@media screen and (max-width: 768px){
    .logo{
        width: 35px;
        height: 35px;
        margin-left: 10px;
    }
    .container .product-by-category-display, .container .wrap-shop-control{
        margin-left: 100px;
    }
    .wrap-breadcrumb{
        margin: 20px 80px;
    }
    .wrap-breadcrumb .item-link a{
        background-color: var(--componentBackground);
        color: black;
        font-size: 18px;
        font-weight: 550;
    }
    .wrap-breadcrumb .item-link span{
        background-color: var(--iconHover);
        color: var(--textColor);
        font-size: 18px;
        font-weight: 550;
    }
}
