*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
* a{
    text-decoration: none;
    color: var(--textColor);
    cursor: pointer;
}
* li{
    list-style: none;
}
:root{
    --slider-padding: 2.5rem;
    --headerBackground: rgba(0, 0, 0, 0.5);
    --footerBackground: rgb(44, 44, 44);
    --componentBackground: #F4F4F4;
    --footerExpandnavBackground: rgb(17, 17, 17);
    --buttonColor: #DDC89B;
    --textColor: #fff;
    --footerSmallText: rgb(200, 200, 200);
    --footerDateText: rgb(131,131,131);
    --categoryNameColor: #6F6F6F;
    --productPriceColor: #007a65;
    --redPrimaryColor: #DC3545;
    --textHover: rgb(208, 75, 78);
    --iconHover: red;
    --tableColor: whitesmoke;
    --border: 1px solid rgba(0,0,0,0.25);
    --selectBorder: 1px solid #C4C4C4;
    --slider-index: 0;
    --line-height: 1.5;
    
}
/* ---------------LAYOUT--------------- */
/* ----------HEADER---------- */
.header-menu{
    height: 100px;
}
.menu{
    width: 100%;
    height: 100px;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    background: var(--footerBackground);
    padding: 0px;
    margin: 0px;
    z-index: 3;
}
.menu .about{
    position: relative;
	padding: 1rem 0 0.5rem;
	margin: 0 1.5rem;
	color: white;
	text-decoration: none;
}
.menu .about::after{
    content: '';
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%) scaleX(0);
		transform-origin: 50% 50%;
		width: 100%;
		height: 1px;
		background-color: rgba(255,255,255,0.8);
		transition: transform 250ms;
}
.menu .about:hover::after{
    transform: translateX(-50%) scaleX(1);
}

.menu .contact{
    position: relative;
	padding: 1rem 0 0.5rem;
	margin: 0 1.5rem;
	color: white;
	text-decoration: none;
}
.menu .contact::after{
    content: '';
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%) scaleX(0);
		transform-origin: 50% 50%;
		width: 100%;
		height: 1px;
		background-color: rgba(255,255,255,0.8);
		transition: transform 250ms;
}
.menu .contact:hover::after{
    transform: translateX(-50%) scaleX(1);
}
.menu .product{
    height: 50px;
    position: relative;
	padding: 1rem 0 0.5rem;
	margin: 0 1.5rem;
	color: white;
	text-decoration: none;
}
.menu .product::after{
    content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%) scaleX(0);
	transform-origin: 50% 50%;
	width: 100%;
	height: 1px;
	background-color: rgba(255,255,255,0.8);
	transition: transform 250ms;
}
.menu .product:hover::after{
    transform: translateX(-50%) scaleX(1);
}
.menu .userprofile{
    position: relative;
	padding: 1rem 0 0.5rem;
	margin: 0 1.5rem;
	color: white;
	text-decoration: none;
}
.menu .userprofile::after{
    content: '';
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%) scaleX(0);
		transform-origin: 50% 50%;
		width: 100%;
		height: 1px;
		background-color: rgba(255,255,255,0.8);
		transition: transform 250ms;
}
.menu .userprofile:hover::after{
    transform: translateX(-50%) scaleX(1);
}
.menu .logout{
    position: relative;
	padding: 1rem 0 0.5rem;
	margin: 0 1.5rem;
	color: white;
	text-decoration: none;
}
.menu .logout::after{
    content: '';
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%) scaleX(0);
		transform-origin: 50% 50%;
		width: 100%;
		height: 1px;
		background-color: rgba(255,255,255,0.8);
		transition: transform 250ms;
}
.menu .logout:hover::after{
    transform: translateX(-50%) scaleX(1);
}
.menu .register-link{
    position: relative;
	padding: 1rem 0 0.5rem;
	margin: 0 1.5rem;
	color: white;
	text-decoration: none;
}
.menu .register-link::after{
    content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%) scaleX(0);
	transform-origin: 50% 50%;
	width: 100%;
	height: 1px;
	background-color: rgba(255,255,255,0.8);
	transition: transform 250ms;
}
.menu .register-link:hover::after{
    transform: translateX(-50%) scaleX(1);
}
.menu .register-link:hover{
    color: var(--iconHover);
}
.menu .login{
    position: relative;
	padding: 1rem 0 0.5rem;
	margin: 0 1.5rem;
	color: white;
	text-decoration: none;
}
.menu .login::after{
    content: '';
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%) scaleX(0);
		transform-origin: 50% 50%;
		width: 100%;
		height: 1px;
		background-color: rgba(255,255,255,0.8);
		transition: transform 250ms;
}
.menu .login:hover::after{
    transform: translateX(-50%) scaleX(1);
}
.icon-text{
    position: relative;
    text-align: center;
}
.icon-text:hover{
    width: 150px;
    background-color: var(--textColor);
    border-radius: 5px;
    transition: background-color 350ms ease-in-out;
}
.icon-text:hover::before {
    position: absolute;
    z-index: 5;
    left: 10%;
    top: 50%;
    transform: translateY(50%);
    content: "";
    width: 80%;
    height: 3px;
    background-color: var(--iconHover);
    border-radius: 20px;
    transform: scale(0);
    animation: scale 200ms ease-in-out forwards;
}
.icon-text > .icon-split-text{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 5px;
    line-height: 1;
    color: var(--textColor);
}
.icon-text:hover  .icon-split-text{
    color: transparent;
}
.icon-text:hover  .icon-split-text::before,
.icon-text:hover  .icon-split-text::after{
    position: absolute;
    content: attr(data-text);
    height: .5em;
    overflow: hidden;
    left: 0;
    right: 0;
    color: var(--iconHover);
}
.icon-text:hover  .icon-split-text::before{
    animation: skew 250ms ease-in-out forwards;
}
.icon-text:hover  .icon-split-text::after{
    bottom: 24%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transform: skewX(15deg);
    animation: skew 250ms ease-in-out forwards;
    color: var(--textColor);
}
.icon-footer-text{
    position: absolute;
    color: var(--textColor);
    font-size: 6px;
    letter-spacing: .8px;
    bottom: 10px;
    left: 80px;
}
.icon-text:hover .icon-footer-text{
    color: var(--footerBackground);
}
@keyframes skew{
    100%{
        transform: skewX(15deg);
        color: var(--iconHover);

    }
}
@keyframes scale{
    100%{
        transform: scale(1);
        color: var(--textColor);
    }
}
.menu a{
    text-decoration: none;
    color: var(--textColor);
    font-weight: 600;
    padding: 10px 15px;
}
.menu a:hover{
    color: var(--iconHover)
}
.menu .product{
    position: relative;
}
.nav-bag-container{
    padding: 0px;
    margin-top: 2px;
    display: flex;
    align-self: center;
    align-items: center;
}
.nav-bag-wrapper{
    height: 100px;
    margin-left: 10px;
    margin-top: 75px;
}
.bag-quantity-content, .bag-price-content{
    color: black;
}
.meta-facebook, .meta-instagram, .meta-twitter{
    color: var(--textColor);
    text-decoration: none;
}
.menu .btn-bars{
    font-size: 2.5em;
    display: none;
}
/* ----------HEADER-CATEGORY DROP DOWN---------- */
#services-submenu-wraper .services-submenu{
    position: absolute;
    height: 100px;
    width: 900px;
}
.product .services-submenu{
    display: none;
}
.product:hover .services-submenu{
    display: inline-flex;
    width: 800px;
    margin-left: -350px;
    margin-top: 35px;
    align-items: center;
    background-color:whitesmoke;
    box-shadow: 1px 2px 2px 2px rgba(0,0,0,0.25);
}
.submenu-name-wrapper{
    margin: 10px 0px;
}
.services-submenu .submenu-name{
    cursor: pointer;
    color: var(--buttonColor);
    text-transform: uppercase;
    line-height: 2.5rem;
}
.submenu-subname a{
    font-weight: lighter;
    font-size: 14px;
}
.services-submenu .submenu-name:hover{
    color: var(--iconHover)
}
.submenu-name-wrapper>.category-name{
    color: black;
}
.services-submenu{
    height: 50px;
}
/* ----------QUICK VIEW CART----------
.quick-view-cart{
    background: white;
    width: 500px;
    position: fixed;
    margin-top: 38px;
    margin-left: -350px;
    box-shadow: 1px 2px 2px 2px rgba(0,0,0,0.25)
}
.quick-view-cart-title-wrapper, .quick-view-cart-subtotal-wrapper{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.quick-view-cart-headtext, .quick-view-cart-price{
    margin: 10px 25px;
    font-size: 18px;
}
.quick-view-cart-price{
    margin-left: 60px;
}
.quick-view-cart-subtotal-title h5{
    margin: 10px 25px;
    font-size: 18px;
}
.quick-view-cart-subtotal{
    margin-left: -15px;
    font-weight: bold;
    color: var(--iconHover)
}
.quick-view-cart-items{
    height: 200px;
    overflow-y: scroll;
}
.btn-view-cart{
    background: black;
    width: 450px;
    height: 50px;
    margin-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}
.btn-check-out{
    border: none;
    background: var(--productPriceColor);
    width: 450px;
    height: 50px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
} */

/* ----------FOOTER---------- */
.footer-container1{
    background-color: var(--footerBackground);
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    padding-left: 80px;
}
.footer-container1>.footer-container1-col1{
    width: 400px;
    height: 400px;
    padding: 20px 25px;
}
.footer-container1>.footer-container1-col1>.contact{
    margin-bottom: 50px;
}
.footer-container1>.footer-container1-col1>.contact>h4{
    color: var(--textColor);
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-weight: 550;
}
.footer-container1>.footer-container1-col1>.contact>a{
    color: var(--footerSmallText);
    font-size: 15px;
    letter-spacing: -0.5px;
    text-decoration: none;
}
.footer-container1>.footer-container1-col1>.openingtimes>h4{
    color: var(--textColor);
    letter-spacing: 2px;
    font-weight: 550;
}
.footer-container1>.footer-container1-col1>.openingtimes>span{
    color: var(--footerSmallText);
    font-size: 13px;
    letter-spacing: -0.5px;
}
.footer-container1>.footer-container1-col2{
    width: 400px;
    height: 400px;
    padding: 20px 25px;
}
.footer-container1>.footer-container1-col2>h4{
    color: var(--textColor);
    letter-spacing: 3px;
    font-weight: 550;
}
.footer-container1>.footer-container1-col2>p{
    line-height: 15px;
}
.footer-container1>.footer-container1-col2>p>i{
    color: white;
}
.footer-container1>.footer-container1-col2>p>a{
    color: var(--iconHover);
    font-size: 15px;
    text-decoration: none;
}
#link{
    color: var(--iconHover);
    text-decoration: none;
    font-size: 13px;
}
#blog{
    color: var(--footerSmallText);
    font-size: 13px;
    letter-spacing: -0.5px;
    line-height: 15px;
}
#date{
    color: var(--footerDateText);
    font-size: 9px;
}
.footer-containter2{
    background-color: var(--footerExpandnavBackground);
    height: 80px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.footer-containter2>.footer-icon{
    text-align: left;
    margin-left: 30px;
}
.footer-containter2>.footer-icon>a{
    color: var(--textColor);
    font-size: 20px;
    padding: 0 8px;
}
.footer-containter2>.footer-icon>a:hover{
    color: var(--iconHover);
}
#sentence{
    text-align: right;
    margin-right: 30px;
}
#sentence>a{
    text-decoration: none;
    color: var(--textColor);
}
#sentence>a:hover{
    color: var(--iconHover);
}
.footer-container1-col3{
    width: 400px;
    height: 400px;
    padding: 20px 25px;
}
.footer-container1-col3>h4{
    color: white;
    letter-spacing: 3px;
    margin-bottom: 20px;
    font-weight: 550;
    margin: 0 15px 20px 15px;
}
.gallery1 {
    margin: 0 15px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 5px;
}
.gallery1>img {
    width: 100%;
    height: 100%;
    object-position: center;
    transition-duration: 0.1s;
}
.gallery1>img:hover {
    transform: scale(1.1);
}
.gallery1__img1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.gallery1__img2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
.gallery1__img3{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
.gallery1__img4{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}
.gallery1__img5{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.gallery1__img6{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.gallery1__img7{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}
.gallery1__img8{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}
.gallery1__img9{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;  
    grid-row-end: 3;
}
/* ---------------LANDINGPAGE--------------- */
/* ----------TOP-SLIDER---------- */
.landingpage-topslide-wrapper{
    position: relative;
    align-self: center;
}
.landingpage-topslide-img{
    width: 100%;
    height: 450px;
    object-fit: center;
    object-position: center;
}
.landingpage-topslide-message-wrapper{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: max-content;
    padding: 0px;
    margin: 0 auto;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.landingpage-topslide-text:hover::before {
    position: absolute;
    z-index: 4;
    background-color: rgba(0,0,0,0.25);
    left: 0;
    top: 50%;
    transform: translateY(50%);
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--iconHover);
    border-radius: 20px;
    transform: scale(0);
    animation: scale 200ms ease-in-out forwards;
}
.landingpage-topslide-text > .split-text{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
    font-size: 4.5rem;
    font-weight: bold;
    letter-spacing: 5px;
    line-height: 1;
    color: var(--textColor);
}
.landingpage-topslide-text:hover  .split-text{
    color: transparent;
}

.landingpage-topslide-text:hover  .split-text::before,
.landingpage-topslide-text:hover  .split-text::after{
    position: absolute;
    content: attr(data-text);
    height: .5em;
    overflow: hidden;
    left: 0;
    right: 0;
    color: var(--iconHover);
}
.landingpage-topslide-text:hover  .split-text::before{
    animation: skew 250ms ease-in-out forwards;
}
.landingpage-topslide-text:hover  .split-text::after{
    bottom: 15%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transform: skewX(15deg);
    animation: skew 250ms ease-in-out forwards;
}

@keyframes skew{
    100%{
        transform: skewX(15deg);
        color: rgba(0, 0, 0, 0.65);
    }
}
@keyframes scale{
    100%{
        transform: scale(1);
    }
}
/* ----------LANDINGPAGE-SLIDER---------- */
.landingpage-slider{
    margin-top: 100px;
}
.product-grid-wrapper{
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 0px;
}
.product-grid{
    margin-bottom: 20px;
}
.product-grid:hover{
    width: 200px;
    box-shadow: 1px 3px 3px 1px rgba(0,0,0,0.25);
    transition: 350ms;
}
.top-content{
    display: flex;
    align-items: center;
    border-bottom: var(--border);
    margin-bottom: 20px;
}
.product-img img{
    width: 200px;
    height: 250px;
    object-fit: center;
    object-position: center;
}
.category-name{
    font-size: 12px;
    color: var(--categoryNameColor);
    font-weight: 300;
    margin-bottom: 5px;
}
.product-name a{
    width: 200px;
    height: 20px;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    text-overflow: ellipsis;
    overflow: hidden;
}
.product-metapane-wrapper{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.product-price{
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 0px;
}
.product-price .product-price-headtext{
    font-size: 16px;
    font-weight: 500;
    color: black
}
.product-price-value{
    font-size: 15px;
    font-weight: bold;
    color: var(--productPriceColor);
}
.cart-icons{
    width: 100px;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-view{
    width: 50px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 4px;
    border-radius: 3px;
    cursor: pointer;
    background-color: black;
    color: var(--textColor);
    text-transform: uppercase;
    font-size: 9px;
    font-weight: bold;
}
.btn-view:hover{
    color: var(--iconHover);
}
.meta-wishlist{
    width: 30px;
    height: 30px;
    border-radius: 3px;
    margin-top: 30px;
    padding: 5px;
    cursor: pointer;
    background-color: var(--iconHover);
    color: var(--textColor);
}
.btn-click{
    display: block;
    text-align: center; 
    margin-top: 20px;
    margin-bottom: 50px; 
}
.btn-previous, .btn-next{
    padding: 5px 8px;
    color:var(--buttonColor);
    background-color: var(--footerBackground);
}
.btn-previous{
    margin-right: 5px;
    border: none;
}
.btn-next{
    margin-left: 5px;
    border: none;
}
/* ----------LANGDINGPAGE CATEGORIES---------- */
.landingpage-category-wrapper{
    display: flex;
    align-items: center;
}
.landingpage-category-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5em;
    align-items: center;
    margin-bottom: 100px;
}
.landingpage-category-headtext{
    margin-top: 100px;
    margin-bottom: 20px;
    padding: 0px;
    font-size: 24px;
}
.landingpage-category-grid img{
    position: relative;
    width: 400px;
    height: 300px;
    object-fit: center;
    object-position: center;
    margin-bottom: 20px;
}
.landingpage-category-img:hover{
    transform: scale(1.1);
}
.landingpage-category-name-wrapper{
    position: relative;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.landingpage-category-name{
    position: absolute;
    bottom: 140px;
    padding: 10px 10px;
    background-color: rgba(0,0,0,0.25);
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--textColor);
}
.landingpage-category-name:hover{
    color: var(--iconHover)
}
/* --------------------PAGES-------------------- */
/* ---------------ABOUT--------------- */
.about-story-wrapper{
    margin-top: 80px;
    margin-bottom: 400px;
    padding: 0px 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 300px;
}
.about-story-wrapper .about-story-content1, .about-story-wrapper .about-story-content2{
    display: flex;
    justify-content: space-between;
    letter-spacing: 1.5px;
    font-weight: lighter;
}
.about-story-content1-paragraph1{
    padding: 0px 10px;
    text-align: left;
    font-size: 20px;
}
.about-story-content1-paragraph2{
    padding: 0px 10px;
    text-align: right;
    font-size: 30px;
}
.about-story-headline{
    margin-top: 50px;
    color: var(--iconHover);
    font-weight: lighter;
}
.about-story-content2-paragraph1{
    text-align: left;
    padding: 0px 10px;

}
.about-story-content2-paragraph2{
    padding: 0px 10px;
}
.about-story-content2-paragraph3{
    text-align: right;
    padding: 0px 10px;
}

.about-founders-wrapper .title1, .about-story-wrapper .title1{
    text-align: center;
    color: var(--iconHover);
    font-size: 18px;
    font-style: italic;
    font-weight: bold;
}
.about-founders-wrapper .title2, .about-story-wrapper .title2{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.about-img img{
    width: 100%;
    height: 400px;
    object-position: center;
    object-fit: cover;
    margin-bottom: 100px;
}
.about-founders{
    margin-top: 50px;
    margin-bottom: 100px;
}
.founders-info{
    display: flex;
    text-align: center;
}
.info-content{
    top: 50px;
    width: 300px;
    height: 300px;
    border: 0.5px gray solid;
    box-shadow: 0.5em;
}
.info-content .name{
    margin-top: 100px;
}
.info-content img{
    position: relative;
    bottom: 90%;
    object-fit: cover;
    object-position: top;
    width: 30%;
    height: 30%;
    border: 3px red solid;
    border-radius: 1000px;
}
.info-content .name{
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 1px;
}
.info-content .name a{
    color: black;
    text-decoration: none;
}
.info-content .name a:hover{
    color: red;
}
.info-content .position{
    font-size: 10px;
    font-weight: bold;
}
.info-content .content{
    padding: 0px 40px;
}
.info-content img:hover, .about-img img:hover{
    transform: scale(1.1);
}
.about-register{
    background-color: whitesmoke;
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    position: relative;
    align-items: center;
}
.about-register .register-content{
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: right;
}
.about-register input{
    border-radius: 3px;
    border: 1px gray solid;
    padding-left: 15px;
}
.about-register a{
    text-align: center;
    text-decoration: none;
    width: 200px;
    border: black;
    border-radius: 5px;
    padding: 10px;
    background-color: black;
    color: white;
}
.about-register a:hover{
    color: red;
}
/* ---------------CONTACT--------------- */
.embed-responsive{
    position: relative !important;
    margin-top: 20px !important;
    text-align: center !important;
    margin-bottom: 100px !important;
}
.embed-responsive-item{
    width: 1000px;
    height: 300px;
}
.form{
    display: grid;
    grid-template-rows: 50px 300px 40px;
    align-items: center;
    justify-content: center;
}
.contact-send-massage .message{
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.contact-send-massage button{
    color: white;
    font-weight: bold;
    border-radius: 3px;
    background-color: black;
    text-align: center;
    padding: 10px 0px;
    margin: 0px 320px ;

}
.form .message-info{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-gap: 50px;
    width: 1000px;
}
.message-info .name,.message-info .email,.message-info .phone{
    display: grid;
    grid-template-rows: repeat(2,25px);
}
.message-info span, .message-content span{
    font-size: 18px;
    font-weight: bold;
}
.name input, .email input, .phone input{
    width: 300px;
    font-size: 15px;
    padding: 5px 0px 5px 5px;
}
.message-content{
    display: grid;
    grid-template-rows: 25px, 250px;
}
.message-content>textarea{
    width: 1000px;
}
.contact-content-wrapper .info{
    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
}
.contact-content-wrapper .info .location, .contact-content-wrapper .info .callus{
    margin-right: 55px;
}
.location-content,.callus-content,.opening-content{
    display: grid;
    grid-template-rows: repeat(2,50px);
}
.title{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 3px;
}
.content{
    font-size: 13px;
}

/* ---------------PRODUCT--------------- */
/* ----------Wrapcrumb---------- */
.wrap-breadcrumb{
    margin: 50px 0px;
}
.wrap-breadcrumb ul{
    display: flex;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
.item-link{
    padding: 0px;
    margin: 0px;
}
.item-link>a{
    background-color: var(--componentBackground);
    color: black;
    font-size: 15px;
    font-weight: 530;
    padding: 15px;
}
.item-link1>a{
    background-color: var(--buttonColor);
    color: var(--textColor);
    font-size: 15px;
    font-weight: 530;
    padding: 15px;
    text-transform: uppercase;
}
.item-link>a:hover{
    color: var(--iconHover);
}
.item-link>span{
    background-color: var(--buttonColor);
    color: var(--textColor);
    font-size: 15px;
    font-weight: 530;
    padding: 15px;
}
.wrap-breadcrumb ul li a{
    text-decoration: none;
}
.categoryRoot-link, .categoryName{
    text-transform: uppercase;
}
.categoryRoot-link1{
    text-transform: uppercase;
    padding: 25px;
}
/* ----------Filter-sidebar---------- */
.sidebar-filter{
    padding: 0px;
    margin: 0px;
}
.product-filter-container{
    margin: 0px;
    padding: 0px;
    background-color: whitesmoke;
}
.filter-title{
   background-color: black;
   font-size: 18px;
   color: white;
   font-weight: bold;
   text-transform: uppercase;
   margin: 0;
   width: 100%;
   text-align: center;
   border-bottom: 1px solid #e6e6e6;
   padding: 10px 0 10px 5px;
   float: left;
}
.filter-widget .brand-widget{
    margin-bottom: 0;
}
.widget .widget-content{
   display: inline-block;
   position: relative;
   width: 100%;
   padding-left: 8px;
}
.widget .widget-title{
   font-size: 14px;
   color: #222222;
   font-weight: bold;
   text-transform: uppercase;
   margin: 0;
   width: 100%;
   text-align: left;
   justify-content: center;
   border-bottom: 1px solid #e6e6e6;
   padding: 10px 0 10px 5px;
   float: left;
}
.widget ul li{
    display: flex;
    align-items: center;
    padding: 0px;
    margin: 0px;
}
.widget ul li span{
   color: #7d7d7d;
   position: relative;
   font-size: 14px;
}
.widget ul li a{
   text-decoration: none;
   font-size: 14px;
   line-height: 30px;
   color: #444444;
}
.widget ul li a:hover{
   color: #f33a3a;
}
.widget ul li{
   list-style: none;
   float: left;
   width: 100%;
}
.widget ul{
   padding: 0;
   margin: 0;

}
.widget.filter-widget .vertical-list li a:not(.btn-control)::before{
   content: '';
   display: inline-block;
   float: left;
   width: 15px;
   height: 13px;
   background-color: #fafafa;
   border: 1px solid #e9e9e9;
   margin-top: 12px;
}
.widget.filter-widget .vertical-list li a:not(.btn-control)::after{
   content: "\f00c";
   font-family: FontAwesome;
   display: inline-block;
   float: left;
   margin-top: 0;
   transform: translateX(-14px);
   -webkit-transform: translateX(-14px);
   -ms-transform: translateX(-14px);
   margin-right: -2px;
   opacity: 0;
   filter: alpha(opacity=0);
   transition: all ease 0.5s 0s;
   -webkit-transition: all ease 0.5s 0s;
   -moz-transition: all ease 0.5s 0s;
   -o-transition: all ease 0.5s 0s;
}
.widget.filter-widget .vertical-list li a:hover::after,
.widget.filter-widget .vertical-list li a.active::after{
   opacity: 1;
   filter: alpha(opacity=100);
}
/* ----------Sort-Product-Nav---------- */
.wrap-shop-control{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sort-item-head-text, .use-chosen{
    margin-right: 10px;
}
.sort-item-head-text{
    font-size: 14px;
}
.use-chosen{
    padding: 3px;
    font-size: 14px;
    border: var(--selectBorder);
}
/* ----------Display-Product---------- */

.pagination{
    z-index: 2;
    margin-top: 25px;
}
.pagination li{
    margin-right: 10px;
}
.pagination a{
    color: var(--iconHover);
}

/* ----------Display-Product-Detail---------- */
.product-detail-item-info{
    display: flex;
}
.product-detail-info-wrapper{
    padding: 0px 0px 0px 20px;
}
.product-detail-img{
    width: 100%;
    height: auto;
    object-fit: center;
    object-position: center;
    border: var(--border);
}
.product-detail-product-name{
    font-weight: bold;
    line-height: 1.66;
}
.product-detail-product-SKU{
    font-size: 18px;
    color: var(--categoryNameColor)
}
.product-info-review-wrapper{
    display: flex;
    justify-content: space-between;
}
.reviews-action a{
    text-decoration: none;
    color: black;
    font-size: 11px;
}
.stock{
    display: flex;
    align-items: center;
}
.stock span{
    font-size: 11px;
    color: var(--productPriceColor);
}
.meta-instock{
    margin-right: 10px;
    font-size: 20px;
    color: var(--productPriceColor);
}
.product-detail-product-price{
    font-size: 25px;
    color: var(--productPriceColor);
    font-weight: 550;
    margin: 20px 0px;
}
.box-tocart{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.field-qty{
    display: flex;
}
.field-qty label>span{
    font-size: 11px;
    font-weight: bold;
}
.field-qty>input{
    width: 50px;
    height: 30px;
    background-color: var(--componentBackground);
    margin-left: 10px;
    text-align: center;
}
.actions{
    display: flex;
    align-items: center;
}
.actions>button{
    border: none;
    background-color: var(--textColor);
}
.actions button>.meta-wishlist{
    background-color: var(--iconHover);
    color: var(--textColor);
    font-size: 30px;
    padding: 4px;
}
.actions button>.meta-addtocart{
    padding: 8px;
    width: 100px;
    height: 35px;
    background-color: var(--productPriceColor);
    color: var(--textColor);
    font-size: 14px;
}
.product-detail-description{
    font-size: 12px;
    line-height: 1.5;
}
.product-detail-item-more-info{
    border: var(--border);
    background-color: var(--componentBackground);
}
.product-detail-item-more-info .card-box .col-sm-3{
    border-right: var(--border);
}
.product-detail-item-more-info .card-box .col-sm-3 a{
    border-bottom: var(--border);
    text-align: center;
}
.product-detail-item-more-info .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: black;
    color: var(--buttonColor);
    font-size: 14.5px;
    font-weight: 700;
}
.product-detail-item-more-info .nav-pills .nav-link{
    color: black;
    font-size: 14.5px;
    font-weight: 700;
}
.product-detail-item-more-info .nav-pills .nav-link {
    border-radius: 0px;
}
.product-detail-item-more-info .card-box .col-sm-9{
    padding: 40px;
    font-size: 11px;
    line-height: 1.66;
}
/* -----Sidebar-Suggest----- */
.sidebar-suggest-wrapper{
    margin: 50px 0px;
    padding: 0px 15px;
}
.sidebar-suggest-img img{
    width: 100%;
    object-fit: center;
    object-position: center;
}
.sidebar-suggest-content{
    margin-top: 50px;
}
.sidebar-suggest-content .title h4{
    font-size: 20px;
    font-weight: 700;
}
.product-detail-item .product-detail-item-name{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 700;
}
.product-detail-item-slide a>.product-img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
}
/* ---------------USERACTION--------------- */
/* -----Forget-password-form----- */
.forget-password-background{
    position: relative;
    object-fit: cover;
    object-position: center;
    opacity: 0.4;
}
.forget-password-form-wrapper{
    height: 250px;
    position: absolute;
    bottom: 20%;
    top: 40%;
    left: 25%;
    padding: 0px 50px;
    background-color: #212529;
}

/* -----Login----- */
.user-logged{
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-logged .userprofile, .user-logged .logout .user-login .login, .user-login .register{
    margin: 0px 10px;
}
/* -----User-Profile----- */
.img-user-account-profile{
    width: 150px;
    height: 150px;
    object-fit: center;
    object-position: center;
    background-color: #0d6efd;
    border-radius: 800px;
}

/* ---------------RESPONSIVE--------------- */
@media screen and (max-width: 2560px){
}
@media screen and (max-width: 1500px){

}
@media screen and (max-width: 1440px){
    .wrap-breadcrumb{
        width: 100%;
    }
    .wrap-breadcrumb .item-link a{
        background-color: var(--componentBackground);
        color: black;
        font-size: 16px;
        font-weight: 500;
    }
    .wrap-breadcrumb .item-link span{
        background-color: var(--iconHover);
        color: var(--textColor);
        font-size: 16px;
        font-weight: 500;
    }

}
@media screen and (max-width: 1400px){

}
@media screen and (max-width: 1350px){

} 
@media screen and (max-width: 1300px){
    .about-story-content2{
        font-size: 13px;
    }
    .about-story-content1-paragraph1{
        font-size: 18px;
    }
    .about-story-content1-paragraph2{
        font-size: 23px;
    }
}
@media screen and (max-width: 1250px){

}
@media screen and (max-width: 1200px){
    .menu .contact{
        display: none;
    }
    .gallery1 {
        margin: 0 15px;
        display: grid;
        grid-template-columns: repeat(3, 90px);
        grid-template-rows: repeat(3, 90px);
        grid-gap: 5px;
    }
    .wrap-breadcrumb .item-link a{
        background-color: var(--componentBackground);
        color: black;
        font-size: 14px;
        font-weight: 500;
    }
    .wrap-breadcrumb .item-link span{
        background-color: var(--iconHover);
        color: var(--textColor);
        font-size: 14px;
        font-weight: 500;
    }
    .about-founders{
        margin-left: 100px;
        margin-right: -100px;
    }
    .about-story-content2{
        font-size: 13px;
    }
    .about-story-content1-paragraph1{
        font-size: 18px;
    }
    .about-story-content1-paragraph2{
        font-size: 23px;
    }
}
@media screen and (max-width: 1100px){
    .footer-container1-col1, .footer-container1-col2, .footer-container1-col3{
        width: 350px;
    }
    .gallery1 {
        margin: 0 15px;
        display: grid;
        grid-template-columns: repeat(3, 65px);
        grid-template-rows: repeat(3, 65px);
        grid-gap: 5px;
    }
    .sidebar-filter{
        display: none;
    }
    .wrap-breadcrumb .item-link a{
        background-color: var(--componentBackground);
        color: black;
        font-size: 13px;
        font-weight: 500;
    }
    .wrap-breadcrumb .item-link span{
        background-color: var(--iconHover);
        color: var(--textColor);
        font-size: 13px;
        font-weight: 500;
    }
    .services-submenu{
        margin-left: -50px;
    }
    .product-name{
        width: 100px;
    }
    .about-founders{
        margin-left: 60px;
        margin-right: -60px;
    }
}
@media screen and (max-width: 1024px){
    .footer-container1-col1, .footer-container1-col2, .footer-container1-col3{
        width: 250px;
    }
    .gallery1 {
        margin: 0 15px;
        display: grid;
        grid-template-columns: repeat(3, 35px);
        grid-template-rows: repeat(3, 35px);
        grid-gap: 5px;
    }
    .wrap-breadcrumb .item-link a{
        background-color: var(--componentBackground);
        color: black;
        font-size: 12px;
        font-weight: 500;
    }
    .wrap-breadcrumb .item-link span{
        background-color: var(--iconHover);
        color: var(--textColor);
        font-size: 12px;
        font-weight: 500;
    }
    .services-submenu{
        margin-left: -100px;
    }
    .forget-password-form-wrapper{
        top: 35%;
    }
}
@media screen and (max-width: 950px){
    .menu .needhelp, .footer-container1-col3{
        display: none;
    }  
    .wrap-breadcrumb .item-link a{
        background-color: var(--componentBackground);
        color: black;
        font-size: 9px;
        font-weight: 500;
    }
    .wrap-breadcrumb .item-link span{
        background-color: var(--iconHover);
        color: var(--textColor);
        font-size: 9px;
        font-weight: 500;
    }
    .services-submenu{
        margin-left: -200px;
    }
    .forget-password-form-wrapper{
        top: 28%;
    }
    .about-founders{
        margin-left: 40px;
        margin-right: -40px;
    }
    .about-story-content2{
        font-size: 13px;
    }
    .about-story-content1-paragraph1{
        font-size: 15px;
    }
    .about-story-content1-paragraph2{
        font-size: 18px;
    }
    .landingpage-topslide-img{
        height: 400px;
    }
    .landingpage-topslide-text > .split-text{
        font-size: 4rem;
    }
}
@media screen and (max-width: 850px){
    .menu .contact{
        display: none;
    }
    .footer-container1-col2{
        display: none;
    }
    .wrap-breadcrumb .item-link a{
        background-color: var(--componentBackground);
        color: black;
        font-size: 8px;
        font-weight: 500;
    }
    .wrap-breadcrumb .item-link span{
        background-color: var(--iconHover);
        color: var(--textColor);
        font-size: 8px;
        font-weight: 500;
    }
    .services-submenu{
        margin-left: -250px;
    }
    .about-story-content2{
        font-size: 10px;
    }
    .about-story-content1-paragraph1{
        font-size: 15px;
    }
    .about-story-content1-paragraph2{
        font-size: 20px;
    }
    .about-founders{
        margin-left: 20px;
        margin-right: -20px;
    }
    .landingpage-topslide-img{
        height: 380px;
    }
    .landingpage-topslide-text > .split-text{
        font-size: 3.5rem;
    }
    .landingpage-topslide-text:hover  .split-text::after{
        bottom: 18%;
    }
}
@media screen and (max-width: 768px){
    .logo{
        width: 35px;
        height: 35px;
        margin-left: 10px;
    }
    .container .product-by-category-display, .container .wrap-shop-control{
        margin-left: 100px;
    }
    .wrap-breadcrumb{
        margin: 20px 80px;
    }
    .wrap-breadcrumb .item-link a{
        background-color: var(--componentBackground);
        color: black;
        font-size: 18px;
        font-weight: 550;
    }
    .wrap-breadcrumb .item-link span{
        background-color: var(--iconHover);
        color: var(--textColor);
        font-size: 18px;
        font-weight: 550;
    }
    header .product, header .about{
        display: none;
    }
    .landingpage-slider{
        margin-left: 80px;
    }
    .forget-password-form-wrapper{
        top: 23%;
        left: 15%;
        width: 500px;
    }
    .about-story-content2{
        font-size: 10px;
    }
    .about-story-content1-paragraph1{
        font-size: 15px;
    }
    .about-story-content1-paragraph2{
        font-size: 18px;
    }
    .about-founders{
        margin-left: 170px;
    }
    .landingpage-topslide-img{
        height: 350px;
    }
    .landingpage-topslide-text > .split-text{
        font-size: 3rem;
    }
}
